<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel = "shortcut icon" href= "images/Poké_Ball_icon.svg.png" type="image/x-icon">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="/styles/mystyle.css">
    <link rel="stylesheet" href = "styles/types.css">
    <title>Pokedex</title>
    
</head>
<body>
    <div class = "header">
        <img id ="logo"src = "/images/International_Pokémon_logo.svg.png" alt = "Pokemon Logo"/>
    </div>
    <div class = "input-group">
        <label for = "search" id = "PS" >Pokemon Search</label>
        <input type = "text" id = "search" placeholder="e.g. mewtwo"/>
        <input type="button" id = "btnSearch" value = "Search">
    </div>

    <div class = "container">
        <div class = "row">
            <div>
                <div id ="name">NAME</div>
                <div> <span id = "height">HEIGHT</span> <span id = "weight">WEIGHT</span></div>
            </div>
            <div class ="main-image"><img src="/images/Poké_Ball_icon.svg.png"></div>
        </div>
        <div  class = "row">
        
            <div id="types">
                <h5>TYPES</h5>
                
            </div>
        
        
            <div id ="stats">
                <h5>STATS</h5>
                
            </div>
        
        
            <div id = "ability">
                <h5>ABILITIES</h5>

            </div>

              <!-- Moves Modal -->

            <div class="modal" id="movesPopup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

                <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
        
                <div class="modal-content" id="moves-content">
        
                    <div class="modal-header" id="moves-header">
        
                    <h1 class="modal-title fs-5" id="moves-title">title goes here</h1>
        
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        
                    </div>
        
                    <div class="modal-body" id="moves-body"></div>
        
                    <div class="modal-footer" id="moves-footer">
        
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
                    </div>
        
                </div>
        
                </div>
        
            </div>

                </div>
            
        </div>


    <script src = "scripts/api.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>